{"version": 2, "width": 84, "height": 38}
[0.0, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.0, "o", "\u001b[1;32m$\u001b[0m "]
[0.025, "o", "c"]
[0.05, "o", "a"]
[0.075, "o", "t"]
[0.1, "o", " "]
[0.125, "o", "w"]
[0.15, "o", "i"]
[0.175, "o", "t"]
[0.2, "o", "h"]
[0.225, "o", "_"]
[0.25, "o", "h"]
[0.275, "o", "e"]
[0.3, "o", "a"]
[0.325, "o", "l"]
[0.35, "o", "t"]
[0.375, "o", "h"]
[0.4, "o", "_"]
[0.425, "o", "c"]
[0.45, "o", "h"]
[0.475, "o", "e"]
[0.5, "o", "c"]
[0.525, "o", "k"]
[0.55, "o", "."]
[0.575, "o", "p"]
[0.6, "o", "y"]
[0.6, "o", "\r\n"]
[0.9, "o", ""]
[0.94, "o", "\"\"\"Run a full campaign against a DataFrame with a health_check callback.\"\"\"\r\n"]
[0.98, "o", "import pandas as pd\r\n"]
[1.02, "o", "\r\n"]
[1.06, "o", "from havoc_monkey import HavocMonkey\r\n"]
[1.1, "o", "\r\n"]
[1.14, "o", "\r\n"]
[1.18, "o", "def my_pipeline(df: pd.DataFrame) -> pd.DataFrame:\r\n"]
[1.22, "o", "    \"\"\"A toy pipeline that's intolerant of nulls and missing columns.\"\"\"\r\n"]
[1.26, "o", "    assert \"category\" in df.columns, \"missing required column: category\"\r\n"]
[1.3, "o", "    assert df[\"amount\"].notnull().all(), \"amount column contains nulls\"\r\n"]
[1.34, "o", "    return df.groupby(\"category\")[\"amount\"].sum().reset_index()\r\n"]
[1.38, "o", "\r\n"]
[1.42, "o", "\r\n"]
[1.46, "o", "def health_check(df: pd.DataFrame) -> bool:\r\n"]
[1.5, "o", "    result = my_pipeline(df)\r\n"]
[1.54, "o", "    assert len(result) > 0, \"empty output\"\r\n"]
[1.58, "o", "    return True\r\n"]
[1.62, "o", "\r\n"]
[1.66, "o", "\r\n"]
[1.7, "o", "df = pd.read_csv(\"sample.csv\")\r\n"]
[1.74, "o", "monkey = HavocMonkey(seed=42)\r\n"]
[1.78, "o", "\r\n"]
[1.82, "o", "report = monkey.campaign(\r\n"]
[1.86, "o", "    df,\r\n"]
[1.9, "o", "    attacks=[\r\n"]
[1.94, "o", "        {\"name\": \"null_flood\", \"params\": {\"cols\": [\"amount\"], \"pct\": 0.3}},\r\n"]
[1.98, "o", "        {\"name\": \"schema_drift\", \"params\": {\"attack\": \"drop\", \"col\": \"category\"}},\r\n"]
[2.02, "o", "        {\"name\": \"volume_shock\", \"params\": {\"attack\": \"empty\"}},\r\n"]
[2.06, "o", "    ],\r\n"]
[2.1, "o", "    health_check=health_check,\r\n"]
[2.14, "o", ")\r\n"]
[2.18, "o", "\r\n"]
[2.22, "o", "print(report)\r\n"]
[4.22, "o", ""]
[4.22, "o", "\r\n"]
[4.22, "o", "\u001b[1;32m$\u001b[0m "]
[4.245, "o", "p"]
[4.27, "o", "y"]
[4.295, "o", "t"]
[4.32, "o", "h"]
[4.345, "o", "o"]
[4.37, "o", "n"]
[4.395, "o", " "]
[4.42, "o", "w"]
[4.445, "o", "i"]
[4.47, "o", "t"]
[4.495, "o", "h"]
[4.52, "o", "_"]
[4.545, "o", "h"]
[4.57, "o", "e"]
[4.595, "o", "a"]
[4.62, "o", "l"]
[4.645, "o", "t"]
[4.67, "o", "h"]
[4.695, "o", "_"]
[4.72, "o", "c"]
[4.745, "o", "h"]
[4.77, "o", "e"]
[4.795, "o", "c"]
[4.82, "o", "k"]
[4.845, "o", "."]
[4.87, "o", "p"]
[4.895, "o", "y"]
[4.895, "o", "\r\n"]
[5.295, "o", ""]
[5.415, "o", "HAVOC-MONKEY CAMPAIGN REPORT  seed=42  attacks=3  3/3 FAILED\r\n"]
[5.535, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[5.655, "o", "\u001b[91m[HIGH]     \u001b[0mnull_flood  \u2192  cols: ['amount']  pct: 0.3\r\n"]
[5.775, "o", "           rows: 500\u2192500  nulls injected: 150\r\n"]
[5.895, "o", "           health_check: FAILED: AssertionError: amount column contains nulls\r\n"]
[6.015, "o", "           \u2192 Add null guard or imputation upstream of pipeline entry.\r\n"]
[6.135, "o", "\r\n"]
[6.255, "o", "\u001b[91m[CRITICAL] \u001b[0mschema_drift / drop  \u2192  col: category\r\n"]
[6.375, "o", "           rows: 500\u2192500  schema: 6\u21925 cols\r\n"]
[6.495, "o", "           health_check: FAILED: AssertionError: missing required column: category\r\n"]
[6.615, "o", "           \u2192 Add explicit column existence check before processing.\r\n"]
[6.735, "o", "\r\n"]
[6.855, "o", "\u001b[91m[CRITICAL] \u001b[0mvolume_shock / empty\r\n"]
[6.975, "o", "           rows: 500\u21920\r\n"]
[7.095, "o", "           health_check: FAILED: AssertionError: empty output\r\n"]
[7.215, "o", "           \u2192 Add empty-batch guard and volume cap in pipeline input layer.\r\n"]
[7.335, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[7.455, "o", "CRITICAL: 2  HIGH: 1  |  passed: 0/3\r\n"]
[11.455, "o", ""]
